<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Leandro Elias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            padding: 40px;
        }

        .intro {
            flex: 1 1 45%;
            margin: 10px;
        }

        .intro h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
        }

        .intro p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        .photo {
            width: 100%;
            max-width: 300px;
            height: auto;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
            margin: 10px 0;
        }

        .photo img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .skill {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .skill img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Estilos para dispositivos móveis */
        @media (max-width: 768px) {
            .intro h2 {
                font-size: 28px;
            }

            .intro p {
                font-size: 16px;
            }

            header {
                flex-direction: column;
                text-align: center;
            }

            nav {
                margin-top: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .container {
                flex-direction: column;
                padding: 20px;
            }

            .photo {
                margin-top: 20px;
            }

            .skills {
                flex-direction: column;
            }
        }

        /* Estilos para tablets */
        @media (min-width: 769px) and (max-width: 1024px) {
            .container {
                width: 90%;
                padding: 0 20px;
            }

            .intro h2 {
                font-size: 32px;
            }
        }

        /* Estilos para desktops */
        @media (min-width: 1025px) {
            .container {
                width: 80%;
                margin: 0 auto;
            }

            .intro h2 {
                font-size: 36px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logo-inicial-lj.jpg" alt="Logo" class="logo">
        <h1>Leandro Jr Elias</h1>
        <nav>
            <a href="#about">Sobre</a>
            <a href="Projetos.html">Projetos</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>

    <div class="container">
        <div class="intro">
            <h2>Olá! Eu sou Leandro Elias.</h2>
            <p>"Olá, sou um desenvolvedor em busca de novas oportunidades e parcerias. Através deste site, apresento uma
                amostra do meu trabalho, projetos e estudos. Sinta-se à vontade para explorar meu portfólio e entrar em
                contato. Estou à disposição para discutir como podemos colaborar e agregar valor aos seus projetos.
                Agradeço pelo interesse e aguardo seu contato."</p>
            <p>Abaixo você também poderá ver quais ferramentas uso no meu dia a dia. </p>
            <div class="skills">
                <div class="skill">
                    <img src="R.png" alt="Java">
                </div>
                <div class="skill">
                    <img src="javascript-sign-vector-graphics-editor-programming-language-area-removebg-preview.png"
                        alt="JavaScript">
                </div>
                <div class="skill">
                    <img src="2000px-HTML5_logo_and_wordmark.svg.png" alt="HTML">
                </div>
                <div class="skill">
                    <img src="3920311-middle-removebg-preview.png" alt="CSS">
                </div>
                <div class="skill">
                    <img src="29594.png" alt="SQL">
                </div>
                <div class="skill">
                    <img src="PHP-logo.svg.png" alt="PHP">
                </div>
            </div>
        </div>
        <div class="photo">
            <img src="leandro foto perfil.jpg" alt="Leandro Elias">
        </div>
    </div>
</body>

</html>
