<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Leandro Elias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #333;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            padding: 40px;
            flex-direction: row-reverse;
        }
        .intro {
            max-width: 600px;
            margin-left: 50px;
        }
        .intro h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
        }
        .intro p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
        .photo {
            width: 300px;
            height: 400px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .skill {
            width: 80px;
            height: 80px;
            margin: 0 10px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .skill img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leandro Jr Elias</h1>
        <nav>
            <a href="#about">Sobre</a>
            <a href="Projetos.html">Projetos</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>
    <div class="container">
        <div class="intro">
            <h2>Olá! Eu sou Leandro Elias.</h2>
            <p>"Olá, sou um desenvolvedor em busca de novas oportunidades e parcerias. Através deste site, apresento uma amostra do meu trabalho, projetos e estudos. Sinta-se à vontade para explorar meu portfólio e entrar em contato. Estou à disposição para discutir como podemos colaborar e agregar valor aos seus projetos. Agradeço pelo interesse e aguardo seu contato."</p>
            <p>Abaixo você também poderá ver quais ferramentas uso no meu dia a dia. </p>
            <div class="skills">
                <div class="skill">
                    <img src="R.png" alt="Java">
                </div>
                <div class="skill">
                    <img src="javascript-sign-vector-graphics-editor-programming-language-area-removebg-preview.png" alt="JavaScript">
                </div>
                <div class="skill">
                    <img src="2000px-HTML5_logo_and_wordmark.svg.png" alt="HTML">
                </div>
                <div class="skill">
                    <img src="3920311-middle-removebg-preview.png" alt="CSS">
                </div>
                <div class="skill">
                    <img src="29594.png" alt="SQL">
                </div>
                <div class="skill">
                    <img src="PHP-logo.svg.png" alt="PHP">
                </div>
            </div>
        </div>
        <div class="photo">
            <img src="leandro foto perfil.jpg" alt="Leandro Elias">
        </div>
    </div>
</body>
</html>
